# comely-street

SpringDemo/: pom.xml
SpringDemo/src/main/java/com/cfs/: HomeController.java
SpringDemo/src/main/resources/: log4j.xml
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/src/main/webapp/WEB-INF/spring/: app-context.xml
aws/key/: curlly.pem  curlly.ppk
comely-street/: pom.xml
comely-street/src/main/java/: TestNashorn.java
comely-street/src/main/java/com/comelystreet/constants/: TimeConstants.java
comely-street/src/main/java/com/comelystreet/context/: RequestContext.java  RequestContextContainer.java
comely-street/src/main/java/com/comelystreet/context/device/: DeviceClassification.java  DeviceClassifier.java  DevicePlatform.java  DeviceRequestEnvironment.java  DeviceType.java
comely-street/src/main/java/com/comelystreet/controller/: BaseController.java  ErrorController.java  HomeController.java  RegisterController.java  SigninController.java  SignoutController.java
comely-street/src/main/java/com/comelystreet/controller/booking/: AppointmentManagementController.java
comely-street/src/main/java/com/comelystreet/controller/customer/: CustomerBookingController.java  CustomerProfileController.java
comely-street/src/main/java/com/comelystreet/controller/internal/store/: InternalSiteManagerController.java
comely-street/src/main/java/com/comelystreet/controller/search/: SearchStoreController.java
comely-street/src/main/java/com/comelystreet/controller/store/: StoreManagementController.java  StoreRegistrationController.java
comely-street/src/main/java/com/comelystreet/dao/mongodb/: BookingServicesDetailRepo.java  CustomerDetailRepo.java  MongoTemplateRepository.java  MongoTemplateRepositoryImpl.java  StoreDailySchedulingDetailRepo.java  StoreDetailRepo.java
comely-street/src/main/java/com/comelystreet/dao/mongodb/model/: BookingServicesDetail.java  BreakTimeDetail.java  ClientCommunicationStatus.java  ComelyStreetAvailableAreaDetails.java  CustomerCommunicationStatus.java  CustomerDetail.java  ReviewDetail.java  (+8 more)
comely-street/src/main/java/com/comelystreet/exceptions/: HttpClientException.java  InvalidRequestException.java
comely-street/src/main/java/com/comelystreet/filter/: AuthorizationFilter.java  CustomerAuthorizationFilter.java  StoreAuthorizationFilter.java
comely-street/src/main/java/com/comelystreet/httpclient/: ComelyStreetHttpClient.java  ComelyStreetHttpRequest.java
comely-street/src/main/java/com/comelystreet/mongodb/mapper/: BookingDataModelUIToDBMapper.java  CustomerDetailMapper.java  ReviewDetailMapper.java  StoreDetailMapper.java  StoreOnboardingInputToDBDataModelMapper.java
comely-street/src/main/java/com/comelystreet/mongodb/types/: BookingResponseDataModel.java  BookingServicesDataModelOutput.java  BookingServicesInputDataModel.java  BookingTimelineType.java  ComelyStreetHttpConstant.java  CustomerBookingOutputDataModel.java  CustomerDataModel.java  CustomerListBookingPageRequestDataModel.java  CustomerProfileDataModel.java  CustomerRegisterDataModel.java  Day.java  InternalStoreSearchRequestDataModel.java  MandrillRecipientType.java  MandrillSendMailInput.java  NexmoMessage.java  NexmoSendSMSInput.java  NexmoSendSMSResponse.java  Pagination.java  PaginationAction.java  ReviewInputDataModel.java  ReviewOutputDataModel.java  SelectedServiceDataModel.java  SessionConstants.java  SigninDataModel.java  StoreBookingListPageRequestDataModel.java  StoreDataModel.java  StoreOnboardingInputDataModel.java  StoreSearchRequestDataModel.java  StoreType.java
comely-street/src/main/java/com/comelystreet/services/mail/: MandrillMailService.java
comely-street/src/main/java/com/comelystreet/services/mongo/: BookingDetailService.java  CommonGeneralPurposeService.java  CustomerDetailService.java  StoreDailyScheduleDetailService.java  StoreDetailService.java
comely-street/src/main/java/com/comelystreet/services/sms/: NexmoSMSService.java
comely-street/src/main/java/com/comelystreet/services/util/: CommunicationUtility.java  DateTimeUtility.java  PaginationUtility.java
comely-street/src/main/java/com/comelystreet/validator/: CustomerProfileDataModelValidator.java  CustomerRegisterDataModelValidator.java  SigninDataModelValidator.java
comely-street/src/main/resources/: jdbc.properties  log4j.xml  resources
comely-street/src/main/webapp/WEB-INF/: web.xml
comely-street/src/main/webapp/WEB-INF/spring/: app-context.xml
comely-street/src/main/webapp/WEB-INF/spring/appServlet/: beans-config.xml  hibernate-config.xml  mandrill-config.xml  mongodb-config.xml  nexmo-config.xml  servlet-context.xml  spring-security.xml
comely-street/src/main/webapp/WEB-INF/views/: home.jsp
comely-street/src/main/webapp/WEB-INF/views/appointment/: booking-confirm.jsp  booking-receipt.jsp
comely-street/src/main/webapp/WEB-INF/views/client/: dashboard.jsp  landing.jsp  onboard-confirm.jsp  onboard.jsp  signin.jsp  store-page.jsp  store-review-page.jsp  write-review-form.jsp
comely-street/src/main/webapp/WEB-INF/views/common/: app-navbar.jsp  customer-navbar.jsp  footer.jsp  head.jsp  header.jsp  navbar.jsp  pagination.jsp  site-js.jsp  star-rating-view.jsp  store-facilities.jsp  store-type-view.jsp
comely-street/src/main/webapp/WEB-INF/views/customer/: booking-landing.jsp  list-bookings.jsp  profile.jsp  register.jsp  settings.jsp  signin.jsp
comely-street/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  503.jsp
comely-street/src/main/webapp/WEB-INF/views/internal/: index.jsp
comely-street/src/main/webapp/WEB-INF/views/internal/area/: manager.jsp
comely-street/src/main/webapp/WEB-INF/views/internal/city/: manager.jsp
comely-street/src/main/webapp/WEB-INF/views/internal/store/: manage-password.jsp  manager.jsp  store-detail.jsp
comely-street/src/main/webapp/WEB-INF/views/search/: filter-and-search-result.jsp  global-search-form.jsp  search-store.jsp
comely-street/src/main/webapp/resources/css/: style.css
comely-street/src/main/webapp/resources/js/: site.js
dbdiffo/: comleyStreet.sql  comleyStreet.xml
